  /*border-radius: 5px;*/
  .item1 { grid-area: status;  }
  .item2 { grid-area: aar; }
  .item3 { grid-area: minusaar; }
  .item4 { grid-area: minusmnd; }
  .item5 { grid-area: dropdownmnd; }
  .item6 { grid-area: plussmnd; }
  .item7 { grid-area: plussaar; }
  .item8 { grid-area: utleiedata; }
  
  
  .grid-container {
    display: grid;
    grid-template-areas:
    'status status                       .       .           aar          .       .     utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata'
    'status status                       .       .            .           .       .     utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata'
    '.        .                       minusaar minusmnd dropdownmnd  plussmnd   plussaar  utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata utleiedata' ;
    
    grid-gap: 10px;
    background-color:  #ffffff; /* #2196F3; */
    padding: 3px;
    height:150px
  }
  
  .grid-container > div {
    background-color: #ffffff; /* rgba(255, 255, 255, 0.8);*/
    text-align: center;
    padding: 4px 0;
    font-size: 15px;
    border-radius: 5px;
  }



td{
 }




mat-cell { font-size: 0.9em;  } 

.menylinje{
  display: flex;
}

.container{
  display: flex;
  width: 100%;
}

.left{
  width: 20%;
}

.middle{
  width: 20%;

}

.right{
  width: 40%;
}

.liten-knapp{
  min-height: 30px !important;
  min-width: 38px !important;
  font-size: 10px !important;
  line-height: 10px; 
  padding: 0; margin:0;
/*  background: #91f0d6;   green */   
  
}

.farger{
  cursor: pointer;
  background:#f59e9e;
}
     
mat-grid-tile:hover{
  cursor: pointer;
  background: rgb(207, 212, 212) !important; /* green */   
}

.highlight{
  background: rgb(233, 243, 234); /* green */
}

.highlight:hover{
  background: rgb(163, 168, 163); /* green */
  cursor: pointer;
}